---
- name: list available versions for the chart
  command: >-
    {{ hr_helm_binary|d('helm') }}
    search {{ helm_special[hr_helm_version] }} {{ hr_chart.source.name |d('') }}/{{ hr_chart.name }}
    {{cmd_options | join(' ')}}
  check_mode: no
  changed_when: false
  failed_when: cmd_chart_versions.stdout == 'null'
  register: cmd_chart_versions
  vars:
    helm_special:
      '2': ''
      '3': repo
    cmd_options:
      - "--output json "
      - "{{ hr_global_flags | join(' ') }}"
      - "--versions"

- name: the list of version is known
  set_fact:
    chart_versions_list: "{{ (cmd_chart_versions.stdout|from_json)|json_query('[].version')}}"

- assert:
    that:
      - hr_chart.version in chart_versions_list
    fail_msg: "{{ hr_chart.version }} not found in the chart's available versions"
  when:
    - (hr_chart.version|d(false))