---
- name: list available versions for the chart
  command: "helm search {{ hr_chart.source.name |d('') }}/{{ hr_chart.name }} {{cmd_options | join(' ')}}"
  changed_when: false
  failed_when: cmd_chart_versions.stdout == 'null'
  register: cmd_chart_versions
  vars:
    cmd_options:
      - "--output json "
      - "{{ hr_global_flags | join(' ') }}"
      - "--versions"

- block: 
  - assert:
      that:
        - hm_chart.version in chart_versions_list
      fail_msg: "{{ hm_chart.version }} not found in the chart's available versions"
    when:
      - (hm_chart.version|d(false)|bool)
  vars:
    chart_versions_list: "{{ (cmd_chart_versions.stdout|from_json)|json_query('[].Version')}}"